description "Sails.js Magento AngularJS Server"
author      "Pascal Garber"

start on startup
stop on shutdown

respawn

script
    export SAILS_HOME="/var/www/magento-sailsjs-bugwelder3"
    echo $$ > /var/run/sails-magento.pid
    cd $SAILS_HOME
    exec su -s /bin/sh -c 'exec "$0" "$@"' username -- /usr/bin/sails lift > /dev/null  2>&1
end script

pre-start script
    echo "starting sails.js server"
end script

pre-stop script
    echo "shutting down sails.js server"
    rm /var/run/sails-magento.pid
end script