@import "../../bower_components/angular-bootstrap-colorpicker/less/variables.less";
@ColorPickerImagePath: "/bower_components/angular-bootstrap-colorpicker/img";
@import "../../bower_components/angular-bootstrap-colorpicker/less/colorpicker.less";
.colorpicker-saturation {
  background-image: url('@{ColorPickerImagePath}/saturation.png');
}

.colorpicker-hue {
  background-image: url('@{ColorPickerImagePath}/hue.png');
}

.colorpicker-alpha,
.colorpicker-color {
  background-image: url('@{ColorPickerImagePath}/alpha.png');
}