@import "../../bower_components/bootstrap/less/navbar.less";

.navbar-default {
  .navbar-toggle {

    border-color: @navbar-default-link-color;

    &:hover, &:focus {

    }

    .fa {
      display: block;
      color: @navbar-default-link-color;
      margin-top: -4px;
      margin-bottom: -4px;
    }
  }
}

.navbar-brand-center {
  // margin-left: 20%;
  // margin-right: 20%;
  // position: absolute;
  // width: 60%;
  // display: block;
  padding: 0;
  .navbar-brand {
    .center-block();
    padding-left: 0px;
    padding-right: 0px;
    display: table;
    float: none;
  }
}