@import (less) "../../bower_components/snapjs/snap.css"; // uncomment this on production
@import (less) "../../bower_components/angular-snap/angular-snap.css";

.snap-content {
  background-color: @snap-content-bg;
}

.snap-drawer {
  background-color: @snap-drawer-bg;
  padding: 15px;
}

.navbar-snap-toggle {
  .navbar-brand();
  cursor:pointer;
  // cursor:ew-resize;
}
