@import "../../bower_components/bootstrap/less/variables.less";

@grey:      #bbbbbb;
@grey-dark: darken(@grey, 10%);
@grey-light: lighten(@grey, 10%);

@panel-disabled-border: @grey-dark;
@panel-disabled-heading-bg: @grey-dark;
@panel-disabled-footer-bg: @grey-dark;
@panel-disabled-body-bg: @grey-light;
@panel-disabled-text: @grey;